# oauth2-password

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/test/auth/: AuthApplication.java
auth-server/src/main/java/com/test/auth/config/: FastJsonRedisSerializer.java  OAuth2Configuration.java  RedisConfig.java  SecurityConfiguration.java
auth-server/src/main/java/com/test/auth/constants/: AuthConstants.java
auth-server/src/main/java/com/test/auth/controller/: AuthController.java
auth-server/src/main/java/com/test/auth/entity/: LoginUser.java  ResponseResult.java  User.java
auth-server/src/main/java/com/test/auth/enums/: AppHttpCodeEnum.java
auth-server/src/main/java/com/test/auth/filter/: CxcSecurityFilter.java  TestSecurityFilter.java
auth-server/src/main/java/com/test/auth/repo/: UserRepository.java
auth-server/src/main/java/com/test/auth/service/: AuthService.java
auth-server/src/main/java/com/test/auth/service/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java
auth-server/src/main/java/com/test/auth/service/vo/: TokenVo.java  UrlInfoVo.java  UserInfoVo.java
auth-server/src/main/java/com/test/auth/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  WebUtils.java
auth-server/src/main/resources/: application.yaml
test-server/: pom.xml
test-server/src/main/java/com/test/test/: ArticleApplication.java
test-server/src/main/java/com/test/test/controller/: TestController.java
test-server/src/main/resources/: application.yaml
